<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vidbg.css">
    <script src="js/vidbg.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>SpaceX</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/logo.svg" alt="Logo Space X">
        <nav class="main-nav">
            <ul class="list">
                <li class="item">
                    <a class="item-link" href="#">Falcon 9</a>
                </li>
                <li class="item">
                    <a class="item-link" href="#">Falcon Heavy</a>
                </li>
                <li class="item">
                    <a class="item-link" href="#">Dragon</a>
                </li>
                <li class="item">
                    <a class="item-link" href="#">Updates</a>
                </li>
            </ul>
        </nav>
        <nav class="secondary-nav">
            <ul class="list">
                <li class="item">
                    <a class="item-link" href="№">About</a>
                </li>
                <li class="item">
                    <a class="item-link" href="№">Galary</a>
                </li>
                <li class="item">
                    <a class="item-link" href="№">Shop</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <h1 class="title">Falcon Heavy</h1>
        <p class="description">The most powerful operational rocket in the world by a factor of two</p>
    </section>
    <div class="video"></div>
</body>
</html>